[gd_scene load_steps=26 format=3 uid="uid://bnhbasot1u7g4"]

[ext_resource type="Script" uid="uid://5dsj51blu5uv" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bgkmxyw21pc1m" path="res://PlayerCharacter/PlayerCharacterScene.tscn" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://dxgequp1wdrwy" path="res://AmbientCG/Materials/Tiles084.material" id="2_h2yge"]
[ext_resource type="Shape3D" uid="uid://v2mkkwyer3ua" path="res://assets/test_terrain_1/test_terrain_1_collision.tres" id="4_lquwl"]
[ext_resource type="ArrayMesh" uid="uid://b66aidtlkxsq3" path="res://assets/test_terrain_1/test_terrain_1.res" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://u4butn5qxdbw" path="res://assets/test_terrain_1/curve.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cljbmgk6v1odb" path="res://AmbientCG/Downloads/Tiles0842K-JPG/Tiles084_2K-JPG_AmbientOcclusion.jpg" id="6_dg77c"]
[ext_resource type="Texture2D" uid="uid://bnekvq83h8bbq" path="res://AmbientCG/Downloads/Tiles0842K-JPG/Tiles084_2K-JPG_Displacement.jpg" id="7_ycdy4"]
[ext_resource type="Script" uid="uid://jka650tksndx" path="res://objects/spawner.gd" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://becxl13dpxhrg" path="res://AmbientCG/Downloads/Tiles0842K-JPG/Tiles084_2K-JPG_NormalGL.jpg" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://dex62373e5i6p" path="res://AmbientCG/Downloads/Tiles0842K-JPG/Tiles084_2K-JPG_Roughness.jpg" id="9_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_top_color = Color(0.008160021, 0.013533323, 0.121761, 1)
sky_horizon_color = Color(0.1157838, 0.11597403, 0.44067082, 1)
sky_curve = 0.086152405
ground_bottom_color = Color(0.16729829, 0.11075757, 0.090801366, 1)
ground_horizon_color = Color(0.05683478, 0.029341992, 0.021045009, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_1bvp3"]
sky = SubResource("Sky_1bvp3")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 0.63
glow_enabled = true
glow_intensity = 1.4
glow_bloom = 0.24
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.14017183, 0.15623155, 0.18122098, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.78311485, 0.8829565, 0.9999998, 1)
volumetric_fog_emission = Color(0.17860496, 0.4101248, 1, 1)
volumetric_fog_emission_energy = 0.03

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h2yge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
material = ExtResource("2_h2yge")
size = Vector2(300, 300)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vivmo"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dg77c"]
plane = Plane(1, 0, -0.7, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_efxa6"]
plane = Plane(-1, 0, -0.7, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ycdy4"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_w48qg"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kck16"]
load_path = "res://.godot/imported/Tiles084_2K-JPG_Color.jpg-15c7ffa86f8b893ef993ade653cf3ab9.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(0.56351763, 0.5620791, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_kck16")
metallic_specular = 0.0
roughness_texture = ExtResource("9_vivmo")
normal_enabled = true
normal_texture = ExtResource("8_w48qg")
ao_enabled = true
ao_texture = ExtResource("6_dg77c")
heightmap_enabled = true
heightmap_texture = ExtResource("7_ycdy4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
emission_enabled = true
emission = Color(1, 0, 1, 1)
emission_energy_multiplier = 0.82

[sub_resource type="CylinderMesh" id="CylinderMesh_7mycd"]
material = SubResource("StandardMaterial3D_lquwl")
top_radius = 2.0
bottom_radius = 2.0

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")
stationary_cam = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.37026983, 0.8347955, -0.40745145, 0.8112421, 0.50427616, 0.29595906, 0.45253313, -0.22095707, -0.8639394, -34.786674, 79.16812, 20.85286)
light_energy = 0.8
light_volumetric_fog_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="Floor" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11092377, -1.5258789e-05, -0.0020141602)
mesh = SubResource("PlaneMesh_1bvp3")

[node name="Floor2" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.120776, 0)
shape = SubResource("WorldBoundaryShape3D_vivmo")

[node name="Boundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.820219)
collision_layer = 3

[node name="left" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.397886, 0, -1.2840252)
shape = SubResource("WorldBoundaryShape3D_dg77c")

[node name="right" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.725988, 0, -0.73142433)
shape = SubResource("WorldBoundaryShape3D_efxa6")

[node name="front" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.883234, 0, 4.90221)
shape = SubResource("WorldBoundaryShape3D_ycdy4")

[node name="front2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.883234, 0, -27.10824)
shape = SubResource("WorldBoundaryShape3D_w48qg")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7095289, 7.396944, 3.3361053)

[node name="TestTerrain1" type="StaticBody3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, -0.36537838, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTerrain1"]
shape = ExtResource("4_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTerrain1"]
mesh = ExtResource("5_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TestTerrain1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22168946, 0.4830413, -0.48706365)
mesh = SubResource("CylinderMesh_7mycd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64734554, 2.0273867, -1.0373974)
light_color = Color(1, 0, 1, 1)
light_energy = 2.905
light_indirect_energy = 1.05
light_volumetric_fog_energy = 6.776
light_bake_mode = 1
omni_range = 7.0

[node name="Ramps" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 19.61765)

[node name="HalfRampTwo" type="Node3D" parent="Ramps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.763515, 0, -1.347187)

[node name="Curve2" parent="Ramps/HalfRampTwo" instance=ExtResource("6_7mycd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9775414, 29.560709, 0)
collision_layer = 3

[node name="Curve4" parent="Ramps/HalfRampTwo" instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -3.9775414, 29.560709, 0)
collision_layer = 3

[node name="Curve" parent="Ramps/HalfRampTwo" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.902115, 29.560707, 0)
collision_layer = 3

[node name="Curve3" parent="Ramps/HalfRampTwo" instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -99.902115, 29.560707, 0)
collision_layer = 3

[node name="HalfRampTwo2" type="Node3D" parent="Ramps"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -53.770737, 0, -99.93894)

[node name="Curve2" parent="Ramps/HalfRampTwo2" instance=ExtResource("6_7mycd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9775414, 29.560709, 0)
collision_layer = 3

[node name="Curve4" parent="Ramps/HalfRampTwo2" instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -3.9775414, 29.560709, 0)
collision_layer = 3

[node name="Curve" parent="Ramps/HalfRampTwo2" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.902115, 29.560707, 0)
collision_layer = 3

[node name="Curve5" parent="Ramps/HalfRampTwo2" instance=ExtResource("6_7mycd")]
transform = Transform3D(0.69174, 0, 0.72214663, 0, 0.99999976, 0, -0.72214663, 0, 0.69174, -82.395424, 29.560707, -3.8146973e-06)
collision_layer = 3

[node name="Curve6" parent="Ramps/HalfRampTwo2" instance=ExtResource("6_7mycd")]
transform = Transform3D(-0.63117653, 0, 0.7756389, 0, 0.99999976, 0, -0.7756389, 0, -0.63117653, -11.18882, 29.560707, -9.368053)
collision_layer = 3

[node name="Curve3" parent="Ramps/HalfRampTwo2" instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -99.902115, 29.560707, 0)
collision_layer = 3

[node name="StationaryCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.77870345, 0.62739223, 0, -0.62739223, 0.77870345, -0.2277112, 13.81254, 19.619263)
current = true
fov = 50.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.4363935, 0.89975595, 0, -0.89975595, -0.4363935, -2.8370628, 15.309525, -2.875618)
light_energy = 5.683
light_indirect_energy = 1.39
light_volumetric_fog_energy = 1.42
spot_range = 8.0

[node name="Spawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
script = ExtResource("8_5vw27")
