[gd_scene load_steps=8 format=3 uid="uid://clxnr47a64qp8"]

[ext_resource type="Script" uid="uid://bqtd1hidne553" path="res://objects/boost.gd" id="1_st5xs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_st5xs"]
size = Vector3(4, 3.2, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st5xs"]

[sub_resource type="BoxMesh" id="BoxMesh_hppvs"]
material = SubResource("StandardMaterial3D_st5xs")
size = Vector3(4, 0.2, 9)

[sub_resource type="PrismMesh" id="PrismMesh_72426"]
size = Vector3(7, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hppvs"]
albedo_color = Color(0.92868114, 0.6847319, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p4m2f"]
material = SubResource("StandardMaterial3D_hppvs")
size = Vector3(4, 0.2, 0.9)

[node name="BoostCurve" type="Area3D"]
script = ExtResource("1_st5xs")
is_curved = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6387563, 0)
shape = SubResource("BoxShape3D_st5xs")

[node name="White" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hppvs")

[node name="White2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.76491016, 0, 0.64413697, 0, 1, 0, -0.64413697, 0, 0.76491016, -1.8514175, 0, -5.443913)
mesh = SubResource("BoxMesh_hppvs")

[node name="White4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7656292, -0.64328223, 2.8118759e-08, -5.646419e-23, -4.371139e-08, -0.9999999, 0.64328206, -0.7656292, 3.3466712e-08, -5.4511623, 0, -9.984285)
mesh = SubResource("PrismMesh_72426")

[node name="White3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1519509, 0, 0.988388, 0, 1, 0, -0.988388, 0, 0.1519509, -7.558176, 0, -9.647322)
visible = false
mesh = SubResource("BoxMesh_hppvs")

[node name="Group" type="Node3D" parent="."]

[node name="Yellow" type="MeshInstance3D" parent="Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02405572, 0)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow2" type="MeshInstance3D" parent="Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02405572, -2.0836153)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow4" type="MeshInstance3D" parent="Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02405572, -4.0321774)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow5" type="MeshInstance3D" parent="Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02405572, 4.2268996)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow3" type="MeshInstance3D" parent="Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02405572, 1.9960682)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow6" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.7435417, 0, 0.6686895, 0, 1, 0, -0.6686895, 0, 0.7435417, -2.0891724, 0.02405572, -5.9325924)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow7" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.7435417, 0, 0.6686895, 0, 1, 0, -0.6686895, 0, 0.7435417, -3.4824638, 0.02405572, -7.481847)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow8" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.7435417, 0, 0.6686895, 0, 1, 0, -0.6686895, 0, 0.7435417, -4.785447, 0.02405572, -8.930685)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow9" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.7435417, 0, 0.6686895, 0, 1, 0, -0.6686895, 0, 0.7435417, 0.7373111, 0.02405572, -2.7897162)
visible = false
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow10" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.7435417, 0, 0.6686895, 0, 1, 0, -0.6686895, 0, 0.7435417, -0.75442255, 0.02405572, -4.448432)
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow11" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.11888918, 0, 0.9929075, 0, 1, 0, -0.9929075, 0, 0.11888918, -7.6678, 0.02405572, -9.624609)
visible = false
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow12" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.11888918, 0, 0.9929075, 0, 1, 0, -0.9929075, 0, 0.11888918, -9.736636, 0.02405572, -9.872329)
visible = false
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow13" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.11888918, 0, 0.9929075, 0, 1, 0, -0.9929075, 0, 0.11888918, -11.671379, 0.02405572, -10.1039915)
visible = false
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow14" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.11888918, 0, 0.9929075, 0, 1, 0, -0.9929075, 0, 0.11888918, -3.470879, 0.02405572, -9.122076)
visible = false
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Yellow15" type="MeshInstance3D" parent="Group"]
transform = Transform3D(0.11888918, 0, 0.9929075, 0, 1, 0, -0.9929075, 0, 0.11888918, -5.6858883, 0.02405572, -9.387298)
visible = false
mesh = SubResource("BoxMesh_p4m2f")
skeleton = NodePath("../..")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
