[gd_scene load_steps=4 format=3 uid="uid://550ejn33pt45"]

[ext_resource type="Script" uid="uid://chrj5mp4bvak2" path="res://objects/pickup.gd" id="1_e8c8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5y0xt"]

[sub_resource type="BoxMesh" id="BoxMesh_e8c8d"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_e8c8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5y0xt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_e8c8d")
