[gd_scene load_steps=6 format=3 uid="uid://bm5dduiyqaect"]

[ext_resource type="Material" uid="uid://dberifl2g7mun" path="res://assets/models/materials/CauldronBubbleParticles.tres" id="1_eikcr"]

[sub_resource type="Curve" id="Curve_74sie"]
_data = [Vector2(0.016055048, 0.8533644), 0.0, 0.0, 0, 0, Vector2(0.41284403, 0.898872), -0.12621695, -0.12621695, 0, 0, Vector2(0.83944964, 1), -0.2733691, -0.2733691, 0, 0, Vector2(1, 0), -12.1709, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gnuei"]
curve = SubResource("Curve_74sie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1uwq8"]
lifetime_randomness = 0.34
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 35.526
gravity = Vector3(0, 0.7, 0)
scale_min = 0.39999998
scale_curve = SubResource("CurveTexture_gnuei")

[sub_resource type="SphereMesh" id="SphereMesh_1ang1"]

[node name="CauldronBubbles" type="GPUParticles3D"]
visible = false
material_override = ExtResource("1_eikcr")
amount = 6
process_material = SubResource("ParticleProcessMaterial_1uwq8")
draw_pass_1 = SubResource("SphereMesh_1ang1")
